{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example1.txt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${file}",
                "${fileDirname}/example1.txt"
            ]
        },
        {
            "name": "example2.txt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${file}",
                "${fileDirname}/example2.txt"
            ]
        },
        {
            "name": "example3.txt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${file}",
                "${fileDirname}/example3.txt"
            ]
        },
        {
            "name": "input.txt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${file}",
                "${fileDirname}/input.txt"
            ],
        },
    ]
}